apiVersion: v1
kind: ConfigMap
metadata:
  name: cwagentconfig
  namespace: amazon-cloudwatch
data:
  cwagentconfig.json: |
    {
      "agent": {
        "region": "us-east-1"
      },
      "logs": {
        "force_flush_interval": 5,
        "logs_collected": {
          "files": {}
        }
      },
      "metrics": {
        "metrics_collected": {
          "kubernetes": {
            "cluster_name": "STG-EKS-ACRLI",
            "metrics_collection_interval": 60,
            "namespace": ["dayatest"],
            "measurement": ["cpu", "memory", "network"], 
            "metrics_include": [
              "pod_cpu_utilization",
              "pod_cpu_utilization_over_pod_limit",
              "pod_memory_utilization",
              "pod_network_rx_bytes",
              "pod_network_tx_bytes",
              "container_cpu_utilization",
              "container_memory_utilization",
              "container_network_rx_bytes",
              "container_network_tx_bytes"
            ],
            "label_include": ["namespace", "pod_name", "container_name"]
          }
        },
        "append_dimensions": {
          "ClusterName": "STG-EKS-ACRLI",
          "Namespace": "dayatest"
        }
      }
    }