apiVersion: v1
kind: ConfigMap
metadata:
  name: cwagentconfig
  namespace: amazon-cloudwatch
data:
  cwagentconfig.json: |
    {
      "logs": {
        "metrics_collected": {
          "kubernetes": {
            "cluster_name": "STG-EKS-ACRLI",
            "metrics_collection_interval": 60,
            "namespace": ["dayatest"],
            "metrics_include": [
              "pod_cpu_utilization",
              "pod_memory_utilization",
              "pod_network_rx_bytes",
              "pod_network_tx_bytes",
              "container_cpu_utilization",
              "container_memory_utilization",
              "container_network_rx_bytes",
              "container_network_tx_bytes",
              "pod_cpu_utilization_over_pod_limit"
            ],
            "label_include": ["namespace", "pod_name", "container_name"]
          }
        },
        "force_flush_interval": 5
      }
    }