apiVersion: v1
data:
  cwagentconfig.json: |
    {
      "agent": {
        "region": "us-east-1"
      },
      "logs": {
        "metrics_collected": {
          "kubernetes": {
            "cluster_name": "PRD-EKS-ACRLI",
            "metrics_collection_interval": 60
          }
        },
        "force_flush_interval": 5
      }
    }
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"cwagentconfig.json":"{\n  \"agent\": {\n    \"region\": \"us-east-1\"\n  },\n  \"logs\": {\n    \"metrics_collected\": {\n      \"kubernetes\": {\n        \"cluster_name\": \"PRD-EKS-ACRLI\",\n        \"metrics_collection_interval\": 60\n      }\n    },\n    \"force_flush_interval\": 5\n  }\n}\n"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"cloudwatch-agent-na-acrli"},"name":"cwagentconfig","namespace":"amazon-cloudwatch"}}
  creationTimestamp: "2024-03-12T00:54:37Z"
  labels:
    app.kubernetes.io/instance: cloudwatch-agent-na-acrli
  name: cwagentconfig
  namespace: amazon-cloudwatch
  resourceVersion: "172589685"
  uid: 422a9237-9a27-4c8c-992f-5c761abf8341
